udacity submit isolation result
Uploading submission...
[=========================== 100% ===========================] 12010/12010

Waiting for results...Done!

Results:
--------

************************************************************************
                         Test Failure Feedback
************************************************************************

Failed Test: 2. Test functionality of MinimaxPlayer.minimax()
----------------------------------------------------------------------
AssertionError: False is not true : Your MinimaxAgent.minimax function did not visit every node in the game tree as player 1.  First check for off-by-one errors in your handling of the depth limiting. Then, especially if the number of nodes explored by your agent is too low, check everywhere you call to game.get_legal_moves() to make sure you are getting the legal moves for the appropriate player at each level of the game tree.  Finally, you may be using non-standard search optimizations that are not supported by the test cases.  The range of expansions accepted will vary slightly within the range indicated based on your termination condition.

Expected number of visited nodes -- min: 4 max: 4
Number of nodes your agent explored: 20

Test Case Details:
------------------
Heuristic: open_move_score
Depth limit: 1
Initial Board State:
     0   1   2   3   4   5   6   7   8
0  |   |   |   |   |   |   |   |   |   |
1  |   |   |   |   |   |   |   |   |   |
2  |   |   |   | - | - | - |   |   |   |
3  |   |   | - |   | 2 | - | - | - |   |
4  |   |   | - | - |   |   | - |   |   |
5  |   |   | - | - | - | - | - | 1 |   |
6  |   |   |   |   | - | - | - |   |   |
7  |   |   |   |   |   |   |   |   |   |
8  |   |   |   |   |   |   |   |   |   |

game._board_state:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 68]



Failed Test: 7. Test functionality of AlphaBetaPlayer.alphabeta()
----------------------------------------------------------------------
AssertionError: False is not true : Your AlphaBetaAgent.alphabeta function did not call the heuristic evaluation function in all of the expected set of leaf nodes configurations in the game tree as player 1. Make sure that you are using the self.score() method to evaluate the board (not calling one of your heuristic functions directly) and verify your stopping conditions. Leaf nodes are shown as (player_1, player_2) location pairs. Optional nodes may or may not be visited depending on your termination test.

Expected leaf nodes:
{((6, 8), (7, 2)), ((3, 5), (7, 2)), ((2, 8), (7, 2)), ((6, 6), (7, 2))}
Optional leaf nodes:
set()
Leaf nodes your agent evaluated:
{((2, 8), (6, 0)), ((3, 5), (8, 0)), ((6, 8), (5, 3)), ((6, 8), (8, 4)), ((6, 8), (8, 0)), ((2, 8), (8, 4)), ((6, 6), (6, 0)), ((2, 8), (5, 3)), ((6, 8), (6, 0)), ((6, 6), (5, 1)), ((6, 8), (5, 1)), ((2, 8), (8, 0)), ((3, 5), (6, 0)), ((3, 5), (5, 3)), ((6, 6), (5, 3)), ((3, 5), (5, 1)), ((3, 5), (8, 4)), ((6, 6), (8, 0)), ((6, 6), (8, 4)), ((2, 8), (5, 1))}
Skipped nodes:
{((6, 8), (7, 2)), ((3, 5), (7, 2)), ((2, 8), (7, 2)), ((6, 6), (7, 2))}
Extra nodes:
{((3, 5), (8, 0)), ((6, 8), (8, 4)), ((6, 6), (5, 1)), ((6, 8), (5, 1)), ((3, 5), (6, 0)), ((6, 6), (5, 3)), ((2, 8), (5, 3)), ((6, 6), (8, 0)), ((3, 5), (8, 4)), ((2, 8), (5, 1)), ((2, 8), (6, 0)), ((6, 8), (5, 3)), ((6, 8), (8, 0)), ((6, 6), (6, 0)), ((3, 5), (5, 1)), ((6, 8), (6, 0)), ((2, 8), (8, 0)), ((6, 6), (8, 4)), ((2, 8), (8, 4)), ((3, 5), (5, 3))}

Test Case Details:
------------------
Heuristic: open_move_score
Depth limit: 1
Initial Board State:
     0   1   2   3   4   5   6   7   8
0  |   |   |   |   |   |   |   |   |   |
1  |   |   |   |   | - |   |   |   |   |
2  |   |   | - |   | - | - | - |   |   |
3  |   |   | - | - | - |   |   | - |   |
4  |   |   |   | - | - | - | - | 1 |   |
5  |   |   |   |   | - | - | - |   |   |
6  |   |   | - | - | - | - |   |   |   |
7  |   |   | 2 |   |   |   |   |   |   |
8  |   |   |   |   |   |   |   |   |   |

game._board_state:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 67]



Failed Test: 10. Test that AlphaBetaPlayer successfully plays a full game
----------------------------------------------------------------------
Traceback (most recent call last):
RuntimeError: Timeout: 25.3748ms exceeds 25ms limit

During handling of the above exception, another exception occurred:

AssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.
Exception: Timeout: 25.3748ms exceeds 25ms limit


Failed Test: 11. Test output interface of custom_score()
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/grader/isolation/workspace/game_agent.py", line 33, in custom_score
    raise NotImplementedError
NotImplementedError


Failed Test: 12. Test output interface of custom_score_2()
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/grader/isolation/workspace/game_agent.py", line 62, in custom_score_2
    raise NotImplementedError
NotImplementedError


Failed Test: 13. Test output interface of custom_score_3()
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/grader/isolation/workspace/game_agent.py", line 84, in custom_score_3
    raise NotImplementedError
NotImplementedError


Failed Test: 14. Submission includes heuristic_analysis.pdf
----------------------------------------------------------------------
AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.


Failed Test: 15. Submission includes research_review.pdf
----------------------------------------------------------------------
AssertionError: False is not true : You must submit a report named research_review.pdf for review.


************************************************************************
                          Test Result Summary
************************************************************************

1. Test output interface of MinimaxPlayer.minimax():                   .
2. Test functionality of MinimaxPlayer.minimax():                      F
3. Test that minimax() raises SearchTimeout when the timer expires:    .
4. Test that MinimaxPlayer successfully plays a full game:             .
5. Test interface of AlphaBetaPlayer.alphabeta():                      .
6. Test the interface of AlphaBetaPlayer.get_move():                   .
7. Test functionality of AlphaBetaPlayer.alphabeta():                  F
8. Test that alphabeta() raises SearchTimeout when the timer expires:  .
9. Test iterative deepening in AlphaBetaPlayer.get_move():             .
10. Test that AlphaBetaPlayer successfully plays a full game:          F
11. Test output interface of custom_score():                           E
12. Test output interface of custom_score_2():                         E
13. Test output interface of custom_score_3():                         E
14. Submission includes heuristic_analysis.pdf:                        F
15. Submission includes research_review.pdf:                           F

------------------------------------------------------------------------
            . - Test Passed    F - Test Failed    E - Error

--------------------------------------------------------------------------------

Not all of the tests passed.  If you are really stuck, consider asking your classroom mentor for help.


Details are available in isolation-result-163259.json.

If you would like this version of the project to be reviewed,
submit isolation-163259.zip to the reviews website.